spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/book_train
spring.datasource.username=root
spring.datasource.password=root
